#Посчитать
35 + 777#Ответ:812
13 * 47#Ответ:611
675 * 15#Ответ:10125
849 * 629#Ответ:534021

#Умножьте 11111111 само на себя. Теперь умножьте на 1111111?. О чём говрит ошибка?
1111111*1111111#Ответ:1111111
1111111*1111111?.#Error in `?`(1111111 * 1111111, .) : 
#нет документации на тип ‘1234567654321’ и раздел ‘.’ (или ошибка в обработке помощи
#Ошибка говорит о том, что были использованы недопустимые символы
#R не изменяет количество отображаемых цифр

#Найдите площади примоугольников с длинами (3,7,12,15, 20) и ширинами (2, 5,8,11,15)
length_r<-c(3,7,12,15, 20)
width_r<-c(2, 5,8,11,15)
length_r*width_r#Ответ:6  35  96 165 300

#Постройте график этих длин и ширин
plot(length_r, width_r);
lines(length_r, width_r)

#Первокурсник Вася тратит очень мног овремени на домашнюю работу. 40 минут на математику, 40 на английский, 10 на физкультуру и 150 минут на программирование. Постройте график.
learn <-c("eng" = 40, "math"= 40,"prog" = 150, "sport" = 10)
pie(learn)
barplot(learn)

#Напитки разливаются вручную в банки по 455 мл, количество налитого 
#нормально распределено со средним значением 450 мл. и стандартным
#отклонением 4 мл. Чтобы смоделировать количество разлитого в 5 банок 
#напишем следующий алгорим:

drinks <-rnorm(5, mean = 450, sd = 4)
drinks#Ответ:453.03045392165 449.99022195792 452.10351315190 440.42801272340 450.95706278923
drinks > 455#Ответ:FALSE FALSE FALSE FALSE FALSE

#Смоделируйте разливание в 10000 бутылок и расчитайте вероятность переливания банки.
drinks <-rnorm(10000, mean = 450, sd = 4)
probability<-length(drinks[drinks > 455])/length(drinks)
probability#Ответ:0.1078

